<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      /* .box {
        height: 250px;
        width: 250px;
        border: 2px solid purple;
        background-image: url("./assets/image.jpg");
        background-size: auto;
        background-position: bottom center;
        background-repeat: no-repeat;
        filter: blur(2px);
      } */

      .box {
        width: 600px;
        height: 600px;
        border: 2px solid purple;
        /* border-radius: 50%; */
        position: relative;
        /* 4 Properties top bottom left right */
        /* bottom: 30px; */
        /* right: 20px; */
      }
      .box1 {
        height: 50px;
        width: 50px;
        border: 2px solid green;
        position: absolute;
        top: -10px;
        right: -20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
    </div>
  </body>
</html>
