<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      /* .box {
        height: 200px;
        width: 200px;
        border: 2px solid greenyellow;
        display: none;
        visibility: visible;
        opacity: 0;
      } */

      .container {
        height: 400px;
        width: 600px;
        border: 2px solid aqua;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        /* flex-wrap: wrap; */
        align-content: space-between;
        gap: 10px;
      }
      .box {
        /* height: 50px;
        width: 50px; */
        border: 2px solid salmon;
        flex: 2;
      }

      .box.special {
        align-self: center;
        flex: 4;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div>
    <p>Testing Display</p> -->

    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">1</div>
      <div class="box special">TEST</div>
      <div class="box">3</div>
      <div class="box">1</div>
      <div class="box">2</div>
    </div>
  </body>
</html>
