<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .container {
      display: grid;
      width: 95vw;
      height: 95vh;
      border: 2px solid yellowgreen;
      /* justify-content: center; */
      /* Grid Container Properties */
      gap: 10px;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
    }
    .grid-item {
      background-image: url("./assets/image.jpg");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="container">
      <div class="grid-item" style="grid-column: 1/3; grid-row: 1/3"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item" style="grid-column: 3/5"></div>
      <div class="grid-item"></div>
      <div class="grid-item" style="grid-column: 2/4"></div>
      <div class="grid-item"></div>
    </div>
  </body>
</html>
