<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles</title>
    <style>
      .box {
        color: #bdc0de;
        background-color: darkolivegreen;
        /* font-size: 50%; */
        /* width: 100vw;
        height: 100vh; */
        font-size: 2rem;
        width: 100px;
        height: 100px;
        /* padding: 10px;
        border: 2px solid green;
        margin: 10px; */
        /* overflow: scroll; */
        /* box-sizing: border-box; */
        /* border-top-width: 2px;
        border-top-style: solid; */
        border: 2px solid salmon;
        /* border-radius: 15px; */
        border-bottom-right-radius: 20px;
      }
    </style>
  </head>
  <body style="font-size: 10px">
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
  </body>
</html>
